C:\Users\ivano\source\repos\App 11-13\bin\Debug\App 11-13.exe.config
C:\Users\ivano\source\repos\App 11-13\bin\Debug\App 11-13.exe
C:\Users\ivano\source\repos\App 11-13\bin\Debug\App 11-13.pdb
C:\Users\ivano\source\repos\App 11-13\obj\Debug\App 11-13.exe
C:\Users\ivano\source\repos\App 11-13\obj\Debug\App 11-13.pdb
C:\Users\ivano\Desktop\по видео\App 11-13\bin\Debug\App 11-13.exe.config
C:\Users\ivano\Desktop\по видео\App 11-13\bin\Debug\App 11-13.exe
C:\Users\ivano\Desktop\по видео\App 11-13\bin\Debug\App 11-13.pdb
C:\Users\ivano\Desktop\по видео\App 11-13\obj\Debug\App 11-13.exe
C:\Users\ivano\Desktop\по видео\App 11-13\obj\Debug\App 11-13.pdb
